<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Información Consulta de Evaluaciones para el Tutor</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style TYPE="text/css">
            <!--
            BODY {
                background: #EEECE1;
                color: black;
            }
            
            #navegador ul{
                list-style-type: none;
                text-align: center;
            }
            #navegador li{
                display: inline;
                text-align: center;
                margin: 0 10px 0 0;
            }
            #navegador li a {
                padding: 88px 7px 2px 7px;
                color: #666;
                background-color: #eeeeee;
                border: 1px solid #ccc;
                text-decoration: none;
            }
            #navegador li a:hover{
                background-color: #333333;
                color: #ffffff;
            }
        </style>
    </head>
        
    <body>
    <div id="navegador">
        <center>
            <form method="POST" action="php/contenido.php">
            </form>
        </center>
    </div>

    </body>
</html>
