<!DOCTYPE html>
<html lang="es">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Interfaz del Tutor</title>

    <style TYPE="text/css">
            <!--
            BODY {
                background: #DCE6F2;
                color: black;
            }
            
            #navegador ul{
                list-style-type: none;
                text-align: center;
            }
            #navegador li{
                display: inline;
                text-align: center;
                margin: 0 10px 0 0;
            }
            #navegador li a {
                padding: 88px 7px 2px 7px;
                color: #666;
                background-color: #eeeeee;
                border: 1px solid #ccc;
                text-decoration: none;
            }
            #navegador li a:hover{
                background-color: #333333;
                color: #ffffff;
            }
    </style>
    
    </head>
    <body>
    <div id="navegador">
        <center>
            <form method="POST" action="php/Gestion_Tutor.php">
                <br/><br/><br/><br/><br/><br/><br/><br/>
                <input type="text" name="nnombre" placeholder="Usuario" />
                <br/><br/>
                <input type="password" name="npassword" placeholder="Contraseña" />
                <br/><br/>
            <button type="submit">Iniciar Sesión</button>
            </form>
        </center>
    </div>
    </body>
</html>
